set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Use xclip to copy and paste with the system clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open new window keeping same path
bind c new-window -c "#{pane_current_path}"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Enable mouse mode
set -g mouse on
set -g history-limit 9999999
unbind -n MouseDrag1Pane

set -g @logging-path '#{pane_current_path}'
set -g @save-complete-history-path '#{pane_current_path}'
set -g @screen-capture-path '#{pane_current_path}'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, krbtgt, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "ram-usage"
# set -g @dracula-show-powerline true
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

set -g @plugin 'tmux-plugins/'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/.tmux/plugins/tpm/tpm'
